# Kaypay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kaypay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaypay/activities/: MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/kaypay/firebase/: MessagingService.java
app/src/main/java/com/example/kaypay/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kaypay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
